.root {
    padding: 1rem;
}

.col {
    min-width: 25rem;
}

.card {
    height: 15rem;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardText {
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.cardActionText {
    margin-left: 1rem;
}

.addCard {
    height: 15rem;
    cursor: pointer;
}

.addCardBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addButton {
    margin-top: 4rem;
    font-size: 2rem;
}